<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:buriti="http://github.com/brust/buriti">
	
	<fx:Script>
		<![CDATA[
			import brust.components.searchInputClasses.SearchMode;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:HTTPService id="service" url="data/contries.xml" resultFormat="e4x" showBusyCursor="true" />
		<s:XMLListCollection id="contries" source="{XMLList(service.lastResult).contry}" />
	</fx:Declarations>
	
	<s:creationComplete>
		service.send();
	</s:creationComplete>
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	
	<s:Label text="Contries: " />

	<buriti:SearchInput id="autoComplete" width="250" requireSelection="false"
		dataProvider="{contries}" labelField="name" promptText="Search"/>    
	
	<s:RadioButton id="rb1" label="Search via prefix" groupName="mode" selected="true"
		change="autoComplete.searchMode=SearchMode.PREFIX_SEARCH"/>        
	<s:RadioButton id="rb2" label="Search via infix"  groupName="mode"
		change="autoComplete.searchMode=SearchMode.INFIX_SEARCH"/>
	
</s:Application>
